h1 Listing videos
- @categories.each do |cat|
  = link_to cat.name, category_path(cat)
= paginate @videos

.span12
  - @videos.each do |video|
    .indiv-video
      - if video.embed.nil?
        - if video.thumbnail.nil?
          .span4 = link_to "Watch on #{video.host}", video.url
        - else
          .span4 = link_to(image_tag(video.thumbnail), video.url)
      - else
        .span4 = video.embed
      